/obj/structure/fuzebox
	name = "fuzebox"
	desc = "High voltage!"
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "fuzebox"
	anchored = TRUE

/obj/structure/poweroutlet
	name = "poweroutlet"
	desc = "Don't stick your fingers inside."
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "poweroutlet"
	anchored = TRUE

/obj/structure/poweroutlet/double
	icon_state = "poweroutlet_double"

/obj/structure/pipe
	name = "pipe"
	desc = "Just an ordinary pipe."
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "pipe"
	anchored = TRUE


/obj/structure/pipe/ripped
	desc = "Just an ordinary broken pipe."
	icon_state = "piperipped"