//This file was auto-corrected by findeclaration.exe on 25.5.2012 20:42:33

// reserving some numbers for later special antigens
var/global/const/ANTIGEN_A  = 1
var/global/const/ANTIGEN_B  = 2
var/global/const/ANTIGEN_RH = 4
var/global/const/ANTIGEN_Q  = 8
var/global/const/ANTIGEN_U  = 16
var/global/const/ANTIGEN_V  = 32
var/global/const/ANTIGEN_X  = 64
var/global/const/ANTIGEN_Y  = 128
var/global/const/ANTIGEN_Z  = 256
var/global/const/ANTIGEN_M  = 512
var/global/const/ANTIGEN_N  = 1024
var/global/const/ANTIGEN_P  = 2048
var/global/const/ANTIGEN_O  = 4096

var/global/list/ANTIGENS = list(
"[ANTIGEN_A]" = "A",
"[ANTIGEN_B]" = "B",
"[ANTIGEN_RH]" = "RH",
"[ANTIGEN_Q]" = "Q",
"[ANTIGEN_U]" = "U",
"[ANTIGEN_V]" = "V",
"[ANTIGEN_Z]" = "Z",
"[ANTIGEN_M]" = "M",
"[ANTIGEN_N]" = "N",
"[ANTIGEN_P]" = "P",
"[ANTIGEN_O]" = "O"
)
