/area/outpost
	name = "Outpost"
	icon = 'icons/turf/outpost/areas.dmi'
	ambience = list('sound/ambience/uac1.ogg','sound/ambience/uac2.ogg','sound/ambience/outpost1.ogg','sound/ambience/outpost2.ogg','sound/ambience/outpost3.ogg','sound/ambience/outpost4.ogg')

/area/outpost/messhall
	name = "Mess Hall"
	icon_state = "cafeteria"

/area/outpost/bridge
	name = "Outpost Control Center"
	icon_state = "bridge"

/area/outpost/security
	name = "Security Station"
	icon_state = "security"

/area/outpost/engineering
	name = "Engineering Station"
	icon_state = "eng"

/area/outpost/atmos
	name = "Outpost Atmospherics"
	icon_state = "atmos"

/area/outpost/hydro
	name = "Outpost Hydroponics"
	icon_state = "hydro"

/area/outpost/eva
	name = "Outpost E.V.A"
	icon_state = "eva"

/area/outpost/crew
	name = "Outpost Dormitories"
	icon_state = "crew"

/area/outpost/comms
	name = "Outpost Communications"
	icon_state = "comms"

/area/outpost/toilet
	name = "Outpost Lavatory"
	icon_state = "toilet"

/area/outpost/storage
	name = "Outpost Storage"
	icon_state = "primarystorage"

/area/outpost/medbay
	name = "Outpost Medbay"
	icon_state = "medbay"

/area/outpost/hall
	name = "Outpost Hall"
	icon_state = "hallC"

/area/outpost/hangar
	name = "Outpost Hangar"
	icon_state = "hangar"


/area/surface/outpost_outside
	name = "Outpost Perimeter"
	icon = 'icons/turf/outpost/areas.dmi'
	icon_state = "outside"
