//9mm
/obj/item/ammo_casing/c9mm
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/midbullet2

/obj/item/ammo_casing/c9mmr
	desc = "A 9mm rubber bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/weakbullet/rubber

//.45
/obj/item/ammo_casing/c45
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = "/obj/item/projectile/bullet/midbullet"

/obj/item/ammo_casing/c45r
	desc = "A .45 rubber bullet casing."
	caliber = ".45"
	projectile_type = "/obj/item/projectile/bullet/weakbullet/rubber"

//Deagle
/obj/item/ammo_casing/a50
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet

//Thunderfield stuff
/obj/item/ammo_casing/c22cb
	desc = "A .22 CB bullet casing."
	caliber = "22"
	projectile_type = /obj/item/projectile/bullet/midbullet/thunderfield_bullet