#define CREW_VICTORY_TRESHOLD 1000
#define WIZARD_STARTING_LIFES 3

#define WIZARD_MAX_MANA 10000
#define WIZARD_MANA_REGEN 5
#define WIZARD_MANA_REGEN_GROWTH 1
#define WIZARD_MANA_REGEN_TRESHOLD 10

#define WIZARD_ULTIMATE_SPELL_MANA_PENALTY 500


#define DEFAULT_DELAY 0


#define SOULSPARK_BASE_DAMAGE 15
#define SOULSPARK_EXPLOSION_POWER 2


#define FORCEWALL_LIFESPAN 300


#define WATERSPHERE_AMOUNT_OF_LIQUID 2500
#define WATERSPHERE_WEAKEN_TIME 3
#define WATERSPHERE_WATERBLAST_RANGE 1


#define LIGHTNING_STORM_POWER 18000
#define LIGHTNING_STORM_AMOUNT_OF_LIGHTNINGS 5
#define LIGHTNING_STORM_RANGE 5
#define LIGHTNING_STORM_JUMP_RANGE 3


#define BRAINROT_BLIND 25
#define BRAINROT_DEAF 25
#define BRAINROT_SILENCE 30

#define ILLUSION_LIFESPAN 1200


#define CHAOS_BOLT_MANACOST 450
#define CHAOS_BOLT_DAMAGE 25


#define POLYMORPH_TIME 600


#define SNARE_LIFESPAN 600


#define HAZE_DAMAGE_MULT 4
#define HAZE_LINGER_TIME 150


#define LASH_BASE_DAMAGE 10


#define FOREST_AMOUNT_OF_TREES 8
#define FOREST_TREE_LIFESPAN 600


#define PORTAL_LIFESPAN 200

