#define CREW_VICTORY_TRESHOLD 1000
#define WIZARD_STARTING_LIFES 3

#define WIZARD_MAX_MANA 10000
#define WIZARD_MANA_REGEN 5
#define WIZARD_MANA_REGEN_GROWTH 1
#define WIZARD_MANA_REGEN_TRESHOLD 10

#define DEFAULT_DELAY 0

#define SOULSPARK_MANACOST 550
#define SOULSPARK_BASE_DAMAGE 15
#define SOULSPARK_EXPLOSION_POWER 2

#define FORCEWALL_MANACOST 300
#define FORCEWALL_LIFESPAN 300

#define WATERSPHERE_MANACOST 400
#define WATERSPHERE_DAMAGE 5
#define WATERSPHERE_AMOUNT_OF_LIQUID 2500
#define WATERSPHERE_WEAKEN_TIME 2
#define WATERSPHERE_WATERBLAST_RANGE 1

#define LIGHTNING_STORM_MANACOST 1500
#define LIGHTNING_STORM_DELAY 20
#define LIGHTNING_STORM_POWER 18000
#define LIGHTNING_STORM_AMOUNT_OF_LIGHTNINGS 5
#define LIGHTNING_STORM_RANGE 5
#define LIGHTNING_STORM_JUMP_RANGE 3

#define BRAINROT_DELAY 10
#define BRAINROT_MANACOST 750
#define BRAINROT_STUN_REDUCTION 5
#define BRAINROT_HALLOSS_REDUCTION 50
#define BRAINROT_PAIN_REDUCTION 35
#define BRAINROT_BLIND 25
#define BRAINROT_DEAF 25
#define BRAINROT_PAIN 102
#define BRAINROT_SILENCE 30
#define BRAINROT_BRAIN_DAMAGE 15