/area/scivessel
	name = "scivessel"
	icon = 'icons/turf/ship_areas.dmi'

/area/scivessel/bridge
	name = "Bridge"
	icon_state = "sciship_bridge"
	music = "signal"

/area/scivessel/general
	name = "Common Area"
	icon_state = "sciship_common"
//	music = "signal"
/*
/area/bridge/meeting_room
	name = "Heads of Staff Meeting Room"
	icon_state = "bridge"
	music = null

/area/crew_quarters/captain
	name = "Captain's Office"
	icon_state = "captain"

/area/crew_quarters/heads
	name = "Head of Personnel's Office"
	icon_state = "head_quarters"

/area/crew_quarters/hor
	name = "Research Director's Office"
	icon_state = "head_quarters"

/area/comms
	name = "Communications Relay"
	icon_state = "tcomsatcham"

/area/server
	name = "Messaging Server Room"
	icon_state = "server"
*/