/obj/structure/melted_reactor
	name = "fusion reactor"
	opacity = TRUE
	icon = 'icons/obj/structures/reactor.dmi'
	icon_state = "melted_reactor"
	desc = "Now a big useless chunk of radioctive junk"
	bound_width = 64
	bound_height = 64

/obj/structure/shuttle/window/ship
	icon = 'icons/obj/structures/ship/window.dmi'
	icon_state = "0_0"
//	autojoin = FALSE


/obj/structure/closet/secure_closet/personal/ship
	icon_state = "locker_locked"
	icon_closed = "locker"
	icon_locked = "locker_locked"
	icon_opened = "locker_open"
	icon_broken = "locker_broken"
	icon_off = "locker_off"