/obj/item/clothing/under/rank/outpost_sec/pmc
	name = "pmc uniform"
	desc = "Uniform of Vesperon Combine PMC."
	icon_state = "pmc"
	item_color = "pmc"

/obj/item/clothing/shoes/jackboots/outpost/pmc
	name = "tactical shoes"
	desc = "Tactical shoes for style."
	icon = 'code/modules/outpost/pmc/gear.dmi'
	icon_custom = 'code/modules/outpost/pmc/gear.dmi'
	icon_state = "boots"
	item_state = "boots"

/obj/item/weapon/storage/belt/security/outpost/pmc
	icon = 'code/modules/outpost/pmc/gear.dmi'
	icon_custom = 'code/modules/outpost/pmc/gear.dmi'
	icon_state = "gearbelt"
	item_state = "gearbelt"
	storage_slots = 8

/obj/item/clothing/suit/armor/vest/outpost/pmc
	name = "armor"
	desc = "M66 Tactical Vest that provides decent protection against most types of damage."
	icon = 'code/modules/outpost/pmc/gear.dmi'
	icon_custom = 'code/modules/outpost/pmc/gear.dmi'
	icon_state = "m66"
	item_state = "m66"
	armor = list(melee = 45, bullet = 45, laser = 35, energy = 25, bomb = 25, bio = 0, rad = 0, telepathy = 10)

/obj/item/clothing/head/helmet/outpost/pmc
	name = "helmet"
	desc = "M89 Helmet"
	icon = 'code/modules/outpost/pmc/gear.dmi'
	icon_custom = 'code/modules/outpost/pmc/gear.dmi'
	icon_state = "m89"
	item_state = "m89"
	armor = list(melee = 45, bullet = 45, laser = 35, energy = 25, bomb = 25, bio = 0, rad = 0, telepathy = 10)

/obj/item/clothing/gloves/security/pmc
	desc = "A sturdy tactical gloves."
	name = "tactical gloves"
	icon = 'code/modules/outpost/pmc/gear.dmi'
	icon_custom = 'code/modules/outpost/pmc/gear.dmi'
	icon_state = "pmc_gloves"
	item_state = "pmc_gloves"
	item_color = "pmc_gloves"